StudentManager/Pages/AddClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentManager.Pages.AddClassPage"
             Title="Thêm lớp">
    <VerticalStackLayout WidthRequest="400"
                         HorizontalOptions="CenterAndExpand">

        <Grid RowSpacing="10"
              ColumnSpacing="10"
              RowDefinitions="Auto, Auto"
              ColumnDefinitions="Auto, *"
              Padding="30">
            <Label Text="Mã lớp"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Entry x:Name="maLopEntry"
                   Grid.Row="0"
                   Grid.Column="1" />

            <Label Text="Tên lớp"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Entry x:Name="tenLopEntry"
                   Grid.Row="1"
                   Grid.Column="1" />
        </Grid>

        <Grid ColumnSpacing="30"
              ColumnDefinitions="150, 150"
              HorizontalOptions="Center">

            <Button x:Name="addBtn"
                    Text="Thêm"
                    Clicked="addBtn_Clicked"
                    Grid.Column="0" />

            <Button x:Name="cancelBtn"
                    Text="Hủy"
                    Clicked="cancelBtn_Clicked"
                    Grid.Column="1" />
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>