StudentManager/Pages/EditClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentManager.Pages.EditClassPage"
             Title="Sửa thông tin lớp">
    <VerticalStackLayout Spacing="10"
                         Padding="30"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="400">
        <Grid RowSpacing="10"
              ColumnSpacing="10"
              RowDefinitions="Auto, Auto"
              ColumnDefinitions="Auto, *">
            <Label Text="Mã lớp:"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="maLopEntry"
                   Text="{Binding MaLop}"
                   IsReadOnly="True"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label Text="Tên lớp:"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="tenLopEntry"
                   Text="{Binding TenLop}"
                   Grid.Row="1"
                   Grid.Column="1"/>
        </Grid>

        <Grid ColumnSpacing="30"
              ColumnDefinitions="150, 150"
              HorizontalOptions="Center">
            <Button x:Name="editBtn"
                    Text="Lưu"
                    Clicked="editBtn_Clicked"
                    Grid.Column="0"/>
            <Button x:Name="cancelBtn"
                    Text="Hủy"
                    Clicked="cancelBtn_Clicked"
                    Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>