StudentManager/Pages/Students/AddStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentManager.Pages.Students.AddStudentPage"
             Title="Thêm học sinh">
    <VerticalStackLayout WidthRequest="400"
                         Spacing="10"
                         Padding="30"
                         HorizontalOptions="CenterAndExpand">

        <Grid RowSpacing="10"
              ColumnSpacing="10"
              RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="Auto, *">
            <Label Text="MSSV"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Entry x:Name="mssvEntry"
                   Grid.Row="0"
                   Grid.Column="1" />

            <Label Text="Họ tên"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Entry x:Name="hoTenEntry"
                   Grid.Row="1"
                   Grid.Column="1" />

            <Label Text="Ngày sinh"
                   VerticalOptions="Center"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Entry x:Name="ngaySinhEntry"
                   Grid.Row="2"
                   Grid.Column="1" />
        </Grid>

        <Grid ColumnSpacing="30"
              ColumnDefinitions="150, 150"
              HorizontalOptions="Center">
            <Button x:Name="addBtn"
                    Text="Thêm"
                    Clicked="addBtn_Clicked"
                    Grid.Column="0" />

            <Button x:Name="cancelBtn"
                    Text="Hủy"
                    Clicked="cancelBtn_Clicked"
                    Grid.Column="1" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>