StudentManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentManager.MainPage"
             Title="Danh sách lớp">

    <Grid Padding="30"
          RowSpacing="10"
          RowDefinitions="Auto, Auto, *"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        
        <Grid ColumnSpacing="10"
              ColumnDefinitions="*, Auto"
              Grid.Row="0">
            <Entry x:Name="searchEntry"
                   Placeholder="Tìm kiếm"
                   TextChanged="searchEntry_TextChanged"
                   Completed="searchBtn_Clicked"
                   Grid.Column="0" />
            
            <ImageButton x:Name="searchBtn"
                         Source="ic_loupe.png"
                         HeightRequest="10"
                         WidthRequest="10"
                         Padding="10"
                         CornerRadius="8"
                         Clicked="searchBtn_Clicked"
                         Grid.Column="1" />
        </Grid>

        <Grid ColumnSpacing="30"
              ColumnDefinitions="200, 200, 200"
              HorizontalOptions="Center"
              Grid.Row="1">
            <Button x:Name="addBtn"
                    Text="Thêm"
                    Clicked="addBtn_Clicked"
                    Grid.Column="0" />
            
            <Button x:Name="editBtn"
                    Text="Sửa"
                    Clicked="editBtn_Clicked"
                    Grid.Column="1" />
            
            <Button x:Name="deleteBtn"
                    Text="Chọn Xoá"
                    Clicked="deleteBtn_Clicked"
                    Grid.Column="2" />
        </Grid>

        <CollectionView x:Name="classLv"
                        ItemsSource="{Binding DsLopHoc}"
                        SelectionMode="Single"
                        SelectionChanged="classLv_SelectionChanged"
                        Grid.Row="2">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="10"
                                         Padding="30, 10">
                        <Label Text="{Binding MaLop}"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="Cyan" />

                        <Label Text="{Binding TenLop}"
                               FontSize="15" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>

</ContentPage>
